REACT_APP_CartUrl="http://localhost:5000/cart"
REACT_APP_ChatUrl="http://localhost:5000/Chat"
REACT_APP_ProductUrl="http://localhost:5000/routes"
REACT_APP_OrderUrl="http://localhost:5000/orders"
REACT_APP_UserUrl="http://localhost:5000/users"
REACT_APP_APIKEY="AIzaSyD2Fq_EamuY3GCRb3XgGfAmp7y2mvCzekk"
REACT_APP_APPID="1:451988969886:web:7f5487a323f5fa81b6de8f"
REACT_APP_AUTHDOMAIN="e-commerce-780ea.firebaseapp.com"
REACT_APP_PROJECTID="e-commerce-780ea"
REACT_APP_STORAGEBUCKET="e-commerce-780ea.appspot.com"
REACT_APP_SENDERID="451988969886"
REACT_APP_MEASUREMENTID="G-PNCW4J1N0W"
